steps:
# 1. Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/creatix-technology-website:latest', '.']

# 2. Push the container image to Google Container Registry (GCR)
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/creatix-technology-website:latest']

# 3. Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'creatix-technology-website' # Your service name
  - '--image=gcr.io/$PROJECT_ID/creatix-technology-website:latest'
  - '--region=us-central1'      # Your service region
  - '--platform=managed'
  - '--cpu-throttling'          # Allocate CPU only during request processing
  - '--min-instances=0'         # Set minimum instances to 0
  - '--allow-unauthenticated'   # Allow public access (remove if not needed)

# Specify the image to be pushed
images:
- 'gcr.io/$PROJECT_ID/creatix-technology-website:latest'
